<#@ template language="C#v3.5" debug="False" hostspecific="True"  #>
<#@ output extension=".cs" #>
<#@ include file="SqlServer.ttinclude" #>
<#@ include file="BuddyClass.ttinclude" #>
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a T4 template with SubSonic.Core 3.0.0.3. 
//	  See Settings.ttinclude, SqlServer.ttinclude and BuddyClass.ttinclude.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

<#  var tables = LoadTables(); #>
namespace <#=Namespace#>
{
<#  
foreach(Table tbl in tables)
{       
	if(!ExcludeTables.Contains(tbl.Name)) 
	{
	#> 
    /// <summary>
    /// The <#=tbl.ClassName#> partial class compliments the like class which was generated
	/// by the Entity Framework Designer. This is a buddy class which provides basic Metadata 
	/// for the <#=tbl.ClassName#> entity and is generated independly from the EF code generator.
    /// </summary>
	[MetadataType(typeof(<#=tbl.ClassName#>Metadata))]
	public partial class <#=tbl.ClassName#>
	{        
		public class <#=tbl.ClassName#>Metadata
		{		
<#      
			foreach(var col in tbl.Columns)
			{			
//Required Check
				if (!col.IsNullable)
				{		
#>
			[Required]
<#				
				}
//StringLength Check
			if (col.MaxLength > 0 && col.DataType != "image")
				{		
#>
			[StringLength(<#=col.MaxLength#>)]
<#				
				}
//Datatype Check
if (GetAnnotationDataType(col.DataType) != "")
				{		
#>
			[DataType(DataType.<#=GetAnnotationDataType(col.DataType)#>)]
<#				
				}
#>
			public object <#=col.CleanName#> { get; set; }	    	
				
<#			}#>
        }
	}	
<#}
}#>
}